# Campus-Lite-Marketplace

./: .env.example  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  FRONTEND_PORTAL_GAP_ANALYSIS.md  README.md  REFACTOR_SERVICES_PLAN.md  docker-compose.prod.yml  mvn-settings.xml  package-lock.json  package.json  pnpm-lock.yaml
backend/: .gitignore  BACKEND_ANALYSIS.md  CLAUDE.md  Dockerfile  ENV-CONFIG.md  README.md  docker-compose.yml  pom.xml  remove-bom.ps1
backend/.owasp/: suppressions.xml
backend/docs/: message-search-api-design.md  message-search-implementation-guide.md
backend/src/main/java/com/campus/marketplace/: MarketplaceApplication.java
backend/src/main/java/com/campus/marketplace/controller/: AdminController.java  AdminDisputeController.java  AdminStatisticsController.java  AppealAdminController.java  AppealController.java  AppealMaterialController.java  AuditLogController.java  AuthController.java  BannerController.java  BatchOperationController.java  BehaviorAnalysisController.java  BlacklistAdminController.java  BlacklistController.java  CampusAdminController.java  CampusController.java  CaptchaController.java  CategoryAdminController.java  CategoryController.java  CommunityController.java  ComplianceAdminController.java  CouponController.java  CreditController.java  DisputeArbitrationController.java  DisputeController.java  DisputeEvidenceController.java  DisputeNegotiationController.java  DisputeStatisticsController.java  EventController.java  ExportController.java  FavoriteController.java  FeatureFlagAdminController.java  FeatureFlagController.java  FileController.java  FollowController.java  GoodsBatchController.java  GoodsController.java  GoodsDetailController.java  GoodsReviewController.java  LogisticsAdminController.java  LogisticsController.java  (+37 more)
backend/src/main/java/com/campus/marketplace/dto/: BindEmailRequest.java  BindPhoneRequest.java  LoginDeviceDTO.java  SendCodeRequest.java  TwoFactorRequest.java  TwoFactorResponse.java
backend/src/main/java/com/campus/marketplace/entity/: LoginDevice.java
backend/src/main/java/com/campus/marketplace/event/: AppealCreatedEvent.java  AppealEvent.java  AppealHandledEvent.java  AppealStatusChangedEvent.java
backend/src/main/java/com/campus/marketplace/logistics/: LogisticsApiException.java  LogisticsProvider.java  LogisticsProviderFactory.java
backend/src/main/java/com/campus/marketplace/repository/: ApiPerformanceLogRepository.java  AppealMaterialRepository.java  AppealRepository.java  AuditLogRepository.java  BanLogRepository.java  BannerRepository.java  BatchTaskItemRepository.java  BatchTaskRepository.java  BlacklistRepository.java  CampusRepository.java  CategoryRepository.java  ComplianceAuditLogRepository.java  ComplianceWhitelistRepository.java  ConversationRepository.java  CouponRepository.java  CouponUserRelationRepository.java  DataBackupRepository.java  DisputeArbitrationRepository.java  DisputeEvidenceRepository.java  DisputeNegotiationRepository.java  DisputeRepository.java  ErrorLogRepository.java  EventRegistrationRepository.java  EventRepository.java  ExportJobRepository.java  FavoriteRepository.java  FeatureFlagRepository.java  FollowRepository.java  GoodsRepository.java  GoodsTagRepository.java  HealthCheckRecordRepository.java  LoginDeviceRepository.java  LogisticsRepository.java  MarketingCampaignRepository.java  MerchantDashboardRepository.java  MessageRepository.java  MessageSearchHistoryRepository.java  MessageSearchStatisticsRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  (+40 more)
backend/src/main/java/com/campus/marketplace/scheduler/: LogisticsScheduler.java
backend/src/main/java/com/campus/marketplace/service/: ApiPerformanceService.java  AppealMaterialService.java  AppealPermissionService.java  AppealService.java  AuditLogService.java  AuthService.java  BannerService.java  BatchLimitService.java  BatchMonitorService.java  BatchOperationService.java  BatchTaskPrepareService.java  BehaviorAnalysisService.java  BlacklistService.java  CacheService.java  CampusService.java  CaptchaService.java  CategoryService.java  CommunityService.java  ComplianceService.java  ContentAuditService.java  CouponService.java  CreditService.java  DisputeService.java  (+65 more)
backend/src/main/resources/: .env.properties  application-batch.yml  application-dev.yml  application-prod-min.yml  application-test-ci.yml  application.yml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  redisson.yaml
backend/src/main/resources/db/migration/: V10__add_2fa_recovery_codes.sql  V11__create_seller_follow_table.sql  V12__fix_user_follow_table.sql  V1__init_schema.sql  V20251107__add_message_search_tables.sql  V20251108__create_banner_table.sql  V20251111__add_target_type_to_user_feed.sql  V2__create_indexes.sql  V2__insert_initial_data.sql  V3__create_additional_indexes.sql  V3__insert_initial_data.sql  V4__create_chat_tables.sql  V4__create_missing_tables.sql  V5__add_post_counts.sql  V5__create_missing_indexes.sql  V6__add_new_features.sql  V6__fix_api_performance_log_columns.sql  V6__fix_error_log_error_type_length.sql  V7__add_user_security_fields.sql  V7__fix_appeal_missing_columns.sql  V8__add_user_bio_field.sql  V8__fix_audit_log_schema.sql  V9__create_login_devices_table.sql
backend/src/main/resources/static/goods/: .gitkeep  README.md
backend/src/main/resources/templates/: appeal-notification-templates.properties
backend/src/main/resources/templates/email/: login-notification.html  notification.html  payment-success.html  verification-code.html
backend/src/test/java/com/campus/marketplace/: GenerateBCryptPassword.java  PasswordEncoderTest.java
backend/src/test/resources/: application-test.yml  redisson-test.yaml
backend/tests/e2e/: backend-e2e.postman_environment.json  campus-e2e.postman_collection.json  run-e2e.sh
backend/tests/jmeter/: order_timeout_performance.jmx  run-order-timeout-perf.sh  search_smoke.jmx
backend/tests/postman/: backend-local.postman_environment.json  backend-smoke.postman_collection.json
(+911 files in other folders)
