<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version>
        <relativePath/>
    </parent>

    <groupId>com.campus</groupId>
    <artifactId>marketplace</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Campus Marketplace</name>
    <description>校园轻享集市系统 - 企业级单体应用</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.32</lombok.version>
        <flyway.version>10.15.0</flyway.version>
        <!-- 统一控制最低覆盖率门槛，可在本地/CI 通过 -Dcoverage.minimum=0.80 临时调整 -->
        <coverage.minimum>0.85</coverage.minimum>

        <!-- 🚦 调整默认并行策略：单线程构建，避免占满全部核心 -->
        <maven.build.threads>1</maven.build.threads>
        <!-- 测试进程默认保持单个 JVM，降低本地环境 CPU 压力 -->
        <surefire.forkCount>1</surefire.forkCount>
        <failsafe.forkCount>1</failsafe.forkCount>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ========== 安全整改:覆盖 Spring Boot Parent 传递的高危依赖版本 ========== -->

            <!-- dom4j: CVE-2020-10683 → 升级到 2.1.4（新 groupId）-->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.4</version>
            </dependency>

            <!-- Bouncy Castle: CVE-2020-15522/CVE-2023-33202 → 升级到 1.78.1（新 artifactId：jdk18on）-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.78.1</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.78.1</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>1.78.1</version>
            </dependency>

            <!-- Angus Mail: CVE-2025-7962 → 升级到 2.0.3 -->
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>2.0.3</version>
            </dependency>

            <!-- Logback: CVE-2023-6378 → 升级到 1.5.6 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.6</version>
            </dependency>

            <!-- Netty: 多个 2024/2025 CVE → 升级到 4.1.113.Final -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.113.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- PostgreSQL JDBC: CVE-2024-1597 → 升级到 42.7.4 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


        <!-- Spring Boot WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 🔥 Spring Boot DevTools (热重载神器) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Redisson (Redis 客户端 + 分布式锁) -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.24.3</version>
        </dependency>

        <!-- Hibernate 二级缓存 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-hibernate-6</artifactId>
            <version>3.24.3</version>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct (对象映射) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.5.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate Types (JSONB 支持) -->
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>3.7.3</version>
        </dependency>

        <!-- Spring Boot Actuator (监控) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus Registry (指标导出到 /actuator/prometheus) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Logstash Logback Encoder (JSON 日志) -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- Caffeine 本地缓存（用于 Feature Flags 等） -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- Dotenv (环境变量管理) -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- 支付宝 SDK - 官方最新版 (必须带 .ALL 后缀!) -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.40.483.ALL</version>
        </dependency>

        <!-- 微信支付 SDK - 官方APIv3 Java SDK -->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>0.2.17</version>
        </dependency>

        <!-- 微信支付 SDK - WxJava V2 (用于沙箱测试) -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>4.7.0</version>
        </dependency>

        <!-- 邮件发送 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Flyway 数据库迁移 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- Thumbnailator (图片压缩和缩略图) -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.20</version>
        </dependency>

        <!-- Commons IO (文件操作工具) -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>

        <!-- 阿里云 OSS SDK (可选,用于生产环境) -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.4</version>
        </dependency>

        <!-- 阿里云短信 SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.24</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-openapi</artifactId>
            <version>0.2.8</version>
        </dependency>

        <!-- jieba 中文分词（NLP - 用于评价标签提取） -->
        <dependency>
            <groupId>com.huaban</groupId>
            <artifactId>jieba-analysis</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- ip2region (IP 地理位置离线库) -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- Google Authenticator (TOTP 双因素认证) -->
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 数据库（测试用） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>

        <!-- 契约测试辅助库 -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.22</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>aliyun-public</id>
            <name>Aliyun Maven Public</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>aliyun-central</id>
            <name>Aliyun Maven Central Mirror</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>springdoc</id>
            <name>springdoc Releases</name>
            <url>https://repo.springdoc.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun-public</id>
            <name>Aliyun Maven Public</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun-central</id>
            <name>Aliyun Maven Central Mirror</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack.io</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- 依赖安全扫描：OWASP Dependency-Check（按 CVSS >= 7 失败） -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.0</version>
                <configuration>
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                    </formats>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipSystemScope>true</skipSystemScope>
                    <!-- 抑制文件：忽略误报和已评估的低风险漏洞 -->
                    <suppressionFiles>
                        <suppressionFile>.owasp/suppressions.xml</suppressionFile>
                    </suppressionFiles>
                    <!-- 性能优化：使用国内 NVD 数据库镜像加速（可选） -->
                    <!-- <cveUrlModified>https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.gz</cveUrlModified> -->
                    <!-- <cveUrlBase>https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-%d.json.gz</cveUrlBase> -->
                    <!-- 缓存 NVD 数据库，避免每次重新下载 -->
                    <autoUpdate>false</autoUpdate>
                    <!-- 并发扫描线程数（加速扫描） -->
                    <centralAnalyzerEnabled>true</centralAnalyzerEnabled>
                    <!-- 禁用不需要的分析器（减少扫描时间） -->
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.3.0</version>
                <configuration>
                    <effort>max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>spotbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 突变测试：PIT（设门槛，低于则失败） -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.5</version>
                <configuration>
                    <targetClasses>
                        <param>com.campus.marketplace.service.*</param>
                        <param>com.campus.marketplace.common.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.campus.marketplace.service.*</param>
                        <param>com.campus.marketplace.common.*</param>
                    </targetTests>
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>
                    <threads>2</threads>
                    <mutationThreshold>60</mutationThreshold>
                    <timeoutConst>8000</timeoutConst>
                    <failWhenNoMutations>false</failWhenNoMutations>
                </configuration>
            </plugin>
            <!-- JaCoCo 覆盖率：为 surefire/failsafe 注入 agent，verify 阶段生成报告并校验门槛 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <configuration>
                    <append>true</append>
                    <!-- 与 surefire/failsafe 协同：将 agent 参数注入到 ${jacocoArgLine} 变量 -->
                    <propertyName>jacocoArgLine</propertyName>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Controller 必须 85% -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.campus.marketplace.controller.*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <!-- AOP 必须 85% -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.campus.marketplace.common.aspect.*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <!-- Service 实现先设为 60%，后续逐步提升至 85% -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.campus.marketplace.service.impl.*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <!-- 排除不计入覆盖率的样板代码/配置/实体/DTO/启动类等 -->
                            <excludes>
                                <exclude>**/*Application.class</exclude>
                                <exclude>com/campus/marketplace/common/config/**</exclude>
                                <exclude>com/campus/marketplace/common/dto/**</exclude>
                                <exclude>com/campus/marketplace/common/entity/**</exclude>
                                <exclude>com/campus/marketplace/common/mail/**</exclude>
                                <exclude>com/campus/marketplace/common/annotation/**</exclude>
                                <exclude>com/campus/marketplace/common/utils/**</exclude>
                                <exclude>com/campus/marketplace/websocket/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                    <!-- 🚀 BaSui优化：启用 fork 以减少编译对主 JVM 的阻塞 -->
                    <fork>true</fork>
                    <showWarnings>false</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:-options</arg>
                        <arg>-Xlint:-unchecked</arg>
                        <arg>-Xlint:-deprecation</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- 先拼接 JaCoCo 的 agent,再追加 JVM 选项(避免覆盖 JaCoCo 注入参数)-->
                    <argLine>${jacocoArgLine} -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                    <!-- ✅ BaSui修复：启用输出重定向以避免并行测试通道冲突 -->
                    <!-- 测试日志输出到 target/surefire-reports/*.txt 文件，避免 "Corrupted channel" 警告 -->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <!-- ✅ BaSui修复：激活 test Profile，让 DevLoggingSmsService 生效 -->
                    <systemPropertyVariables>
                        <spring.profiles.active>test</spring.profiles.active>
                    </systemPropertyVariables>
                    <!-- 🚀 BaSui优化：多核并行测试 (1C = 每个 CPU 核心 1 个 JVM 进程) -->
                    <forkCount>${surefire.forkCount}</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- 启用并行测试：类级别并行（限制线程数量，防止吃满所有核心） -->
                    <parallel>classes</parallel>
                    <threadCount>2</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <!-- 在本地/CI 无 Docker 环境时,排除需要 Testcontainers 的集成测试 -->
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 在 verify 阶段运行集成测试（使用 Failsafe），可通过 -DskipITs=true 跳过 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipITs>${skipITs}</skipITs>
                    <!-- 先拼接 JaCoCo 的 agent，再追加 JVM 选项 -->
                    <argLine>${jacocoArgLine} -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                    <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <!-- 🚀 BaSui优化：集成测试保持单进程（避免 Testcontainers 资源竞争） -->
                    <forkCount>${failsafe.forkCount}</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 🎯 BaSui Profile: 只运行集成测试（跳过单元测试） -->
        <profile>
            <id>integration-test-only</id>
            <properties>
                <!-- 跳过 Surefire 的单元测试 -->
                <maven.test.skip>true</maven.test.skip>
                <!-- 确保集成测试正常运行 -->
                <skipITs>false</skipITs>
            </properties>
        </profile>

        <profile>
            <id>openapi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.6.0</version>
                        <configuration>
                            <generatorName>typescript-axios</generatorName>
                            <inputSpec>${project.build.directory}/openapi-frontend.json</inputSpec>
                            <!-- 🎯 BaSui修改：输出到 Monorepo 公共层 -->
                            <output>${project.basedir}/../frontend/packages/shared/src/api</output>
                            <apiPackage>api</apiPackage>
                            <modelPackage>models</modelPackage>
                            <skipValidateSpec>true</skipValidateSpec>
                            <configOptions>
                                <withInterfaces>true</withInterfaces>
                                <useSingleRequestParameter>true</useSingleRequestParameter>
                                <supportsES6>true</supportsES6>
                                <withSeparateModelsAndApi>true</withSeparateModelsAndApi>
                            </configOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
